# time generation
BIRTH_DATE=
PROFESSION_SINCE_DATE=
OPENSOURCE_SINCE_DATE=
COPYRIGHT_SINCE_DATE=

# Access
# to get all GitHub data, you need a token with scopes read:user, repo 
GITHUB_TOKEN=

# link generation
USER_GITHUB=
USER_DEV=
USER_MASTODON=
USER_LINKEDIN=
USER_XING=
USER_MEDIUM=
USER_STACKOVERFLOW=
USER_KEYBASE=
USER_CODEPEN=
USER_X=
USER_MATRIX=
PGP_FINGERPRINT=
EMAIL=

# additional pages
PAGE_URL_LEGAL=
PAGE_URL_PRIVACY=
PAGE_URL_DONATION=
PAGE_URL_SPONSORING=

# featured GitHub repositories, comma separated slugs
REPOS_GITHUB=

# featured dev.to posts, comma separated slugs or post ids
POSTS_DEV=
